MONGODB_URL = mongodb+srv://johannesmoloantoa:93031558_Joeyy@cluster0.pvllj.mongodb.net/mernstack?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = 97U7!t{rqPMA/*Y(R:%)mdG,b5%gkK;aA{\SR:E}B`fvUs}2}c
REFRESH_TOKEN_SECRET = L_M&/$LMD.dNFc\"PWD8q;Pfx_7(/#DZgTMn.5=8DYDxHDx&Hb}qHp$p$WcHk*utC,+Q3g)JT}jTYQVA$W~_E_AAZUBM'?Ns5b(s

CLOUD_NAME=johannesmoloantoa
CLOUD_API_KEY=973491146165424
CLOUD_API_SECRET=DeuN6qi4y7FG9XMTwwpngLfF0XI